[* test comments *]

[* test function one input *]
function int addOne(int x){

return x+1;
}

[* test function multi input *]
function int smelly(int x, string s, string v){

return x+1;
}



[* main function with void return *]
[* test variable declarations *]
[* test hello world *]
[* test variable assignement *]
[*  test int operations *]
[*test bool operations *]


function void main(){



int x;
int y;
string s;
float f;
bool b;
bool bo1;		
int matrix[5][4] ma; 
float matrix[3][2] ma2; 
bool matrix[1][1] ma3; 


s="helloworld";





s="yeet";

b=true;
x=0;
y=1;



5+4;
2*9;
11/7;
17-22;
11%3;



bo1= true or false;
bo1 = true and true;
bo1= false and false;
bo1= false or false;

bo1= x<y;	
bo1= x>y;
bo1= x>=y;
bo1= x<=y;
bo1= x~=y;





ma[3][1]=5; [* fails the semantic checker because no target yet *]

ma2[2][2]=3.3; 
ma3[0][0]=false;
 







}[* Start of Failure:

x=-1;


ma2[2][2]=false; 

bo1= not false;

ma[3][1];
}
*]